* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-content {
  width: 100%;
  padding: 25px;
}

.header {
  display: flex;
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
  background-color: #e9ecef;
  border-radius: 0.25rem;
  justify-content: space-around;
}

.flip {
  width: 100%;
  height: 180px;
  position: relative;
  perspective: 800px;
}

.flip .content {
  width: 100%;
  height: 100%;
  position: absolute;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip .content div.front,
.flip .content div.back {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 0;
  backface-visibility: hidden;
}

.flip .content div.back {
  z-index: 1;
  transform: rotateY(180deg);
}

.flip .content div.front .card,
.flip .content div.back .card {
  height: 180px;
  border: 0;
}

.flip .content.flipped {
  transform: rotateY(180deg);
}

.box-shadow {
  box-shadow: 0px 1px 4px 0px #6c757d;
}

.card .card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #6c757d;
  border: 0;
}

.card .card-header h5.user-card-header {
  font-weight: 400;
  font-size: 1rem;
  color: white;
  margin-bottom: 0;
}

.card .card-body {
  display: flex;
}

.card .card-body div.user-card-body {
  display: flex;
  align-items: center;
}

.icon {
  color: white;
  font-size: 0.85rem;
}

.icon-user {
  margin: 0 0.5rem 0.25rem 0;
}

.user-thumbnail {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.user-thumbnail img {
  vertical-align: middle;
  border-style: none;
  border-radius: 50%;
  width: 100px;
}

.user-details {
  padding-bottom: 5px;
}

.user-field {
  color: #9d9d9d;
  font-style: italic;
  text-align: right;
  padding-right: 0;
}

.user-field-value {
  padding-left: 0.5rem;
}

/* 600px */
@media only screen and (max-width: 600px) {
  .main-content {
    padding: 1rem;
  }

  .card-body {
    padding: 0.5rem;
  }

  .user-thumbnail img {
    width: 80px;
  }
}
